# ecom-angular

./: .gitignore  README.md  Untitled Diagram.drawio  db-scripts  filter_mask.rb  power plant any time report
eComSolution/: eComSolution.sln
eComSolution/dbProject/: dbProject.jfm  dbProject.sqlproj
eComSolution/dbProject/dbo/Tables/: Cart.sql  Order.sql  Product.sql
eComSolution/order.commandservice/Context/: commandContext.cs
eComSolution/order.commandservice/Models/: Cart.cs  Order.cs  Product.cs
eComSolution/order.commandservice/Services/: IOrderCommand.cs  OrderCommand.cs
eComSolution/order.queryservices/Context/: queryContext.cs
eComSolution/order.queryservices/Models/: Cart.cs  Order.cs  Product.cs
eComSolution/order.queryservices/Services/: IOrderQuery.cs  OrderQuery.cs
eComSolution/unittests/: OrderCommandTest.cs  OrderLogicTest.cs  OrderQueryTest.cs  ecomControllerTest.cs  unittests.csproj
eComSolution/webapi/: Startup.cs  appsettings.json  webapi.csproj
eComSolution/webapi/Controllers/: ecomController.cs
eComSolution/webapi/Models/: Cart.cs  CartModel.cs  Order.cs  OrderModel.cs  ProductModel.cs
eComSolution/webapi/Profile/: eComProfile.cs
eComSolution/webapi/Properties/: launchSettings.json
eComSolution/webapi/Utility/: IOrderLogic.cs  OrderLogic.cs
eComSolution/webui-ang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eComSolution/webui-ang/e2e/src/: app.e2e-spec.ts
eComSolution/webui-ang/src/: index.html
eComSolution/webui-ang/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
eComSolution/webui-ang/src/app/about/: about.component.html  about.component.ts
eComSolution/webui-ang/src/app/cart/: cart.component.html  cart.component.ts
eComSolution/webui-ang/src/app/home/: home.component.html  home.component.ts
eComSolution/webui-ang/src/app/login/: login.component.html  login.component.ts
eComSolution/webui-ang/src/app/models/: product.ts
eComSolution/webui-ang/src/app/order/: order-list.component.html  order-list.component.ts  order.component.html  (+1 more)
(+4 files in other folders)
